<?xml version="1.0" encoding="UTF-8"?>
<project name="jqPlot" default="all" basedir=".">
    
    <!-- directories for building -->
    <property description="Source directory" name="SRC_DIR" value="src"  />
    <property description="Build, work, temporary directory" name="BUILD_DIR" value="build" />
    <property description="Directory for distributable files" name="DIST_DIR" value="dist" />
    <property description="Directory for web site files" name="WEB_DIR" value="web" />

    <!-- Files names for distribution -->
    <property name="JQPLOT" value="jquery.jqplot.js" />
    <property file="dist.props" />
    
    <!-- misc. properties -->
    <property description="YUICompressor" name="YUICompressor" value="extras/yuicompressor-2.4.7.jar" />
    <loadfile description="Version to build" property="version" srcfile="version.txt" />
    <loadfile description="Copyright and license" property="copyright" srcfile="copyright.txt" />
    <loadfile description="Minified copyright" property="copyrightmin" srcfile="copyright_min.txt" />
    <condition property="ND" value="${basedir}/extras/NaturalDocs/NaturalDocs.bat" else="${basedir}/extras/NaturalDocs/NaturalDocs">
      <and>
        <os family="windows" />
      </and>
    </condition>
    <!-->
    <property description="NaturalDocs" name="ND" value="${basedir}/extras/NaturalDocs/NaturalDocs" />
    <property description="NaturalDocs" value="${basedir}/extras/NaturalDocs/NaturalDocs.bat" dir="${basedir}/extras/NaturalDocs">
    -->

    <exec executable="git" outputproperty="HG_ID">
      <arg value="tag"/>
    </exec>

    <exec executable="git" outputproperty="REVISION">
      <arg value="rev-parse"/>
      <arg value="HEAD"/>
    </exec>

    <!-- MAIN -->
       
    <target name="build" depends="clean" description="create and populate build area for making distribution">
        <echo message="Building jqPlot" />
        <mkdir dir="${BUILD_DIR}" />
        <mkdir dir="${BUILD_DIR}/plugins" />
        <mkdir dir="${BUILD_DIR}/images" />
        <mkdir dir="${BUILD_DIR}/examples" />
        <mkdir dir="${BUILD_DIR}/examples/images" />
        
        <!-- stip out top level closures, concat everything, and wrap in a closure. -->
        <!-- copy all needed files from src to build -->
        <copy todir="${BUILD_DIR}">
          <fileset dir="${SRC_DIR}">
            <include name="*" />
            <!-- for some reason version.txt not copied over -->
            <include name="version.txt" />
            <exclude name="jquery.jqplot.js" />
            <exclude name="jsl.conf" />
          </fileset>
        </copy>
        
        <copy todir="${BUILD_DIR}/images">
          <fileset dir="${SRC_DIR}/images">
          </fileset>
        </copy>
        
        <copy todir="${BUILD_DIR}/examples">
          <fileset dir="examples">
            <exclude name="_*" />
            <exclude name="~*" />
            <exclude name="bug*" />
            <exclude name="footer.inc" />
          </fileset>
        </copy>
        
        <copy todir="${BUILD_DIR}/examples/images">
          <fileset dir="examples/images" />
        </copy>
        
        <replaceregexp match='src="../src/' replace='src="../' flags="g">
          <fileset dir="${BUILD_DIR}/examples" includes="*.html" />
        </replaceregexp>
        
        <replaceregexp match='href="../src/' replace='href="../' flags="g">
          <fileset dir="${BUILD_DIR}/examples" includes="*.html" />
        </replaceregexp>
        
        
        <replace file="${BUILD_DIR}/jqPlotOptions.txt" token="{{{" value="(code)" />
        <replace file="${BUILD_DIR}/jqPlotOptions.txt" token="}}}" value="(end)" />
        <replace file="${BUILD_DIR}/jqPlotOptions.txt" token="**" value="*" />
        
        <copy todir="${BUILD_DIR}/plugins">
          <fileset dir="${SRC_DIR}/plugins" includes="*" />
        </copy>
        
        <replaceregexp match="@VERSION" flags="g" replace="${version}">
          <fileset dir="${BUILD_DIR}" includes="jqplot.*.js"/>
        </replaceregexp>
        
        <replaceregexp match="@VERSION" flags="g" replace="${version}">
          <fileset dir="${BUILD_DIR}/plugins" includes="jqplot.*.js"/>
        </replaceregexp>
        
        <replaceregexp match="@REVISION" flags="g" replace="${REVISION}">
          <fileset dir="${BUILD_DIR}" includes="jqplot.*.js"/>
        </replaceregexp>
        
        <replaceregexp match="@REVISION" flags="g" replace="${REVISION}">
          <fileset dir="${BUILD_DIR}/plugins" includes="jqplot.*.js"/>
        </replaceregexp>
                
        <!-- remove appropriate opening and closing of closures -->
        <replaceregexp match=".*?\(function\(\$\) \{" replace="" flags="s" encoding="UTF8">
          <fileset dir="${BUILD_DIR}">
            <include name="jqplot.*.js" />
            <include name="jqplot.effects.*.js" />
            <include name="jsdate.js" />
            <exclude name="jqplot.core.js" />
          </fileset>
        </replaceregexp>
        
        <replaceregexp match="\}\)\(jQuery\)\;(?!.*\}\)\(jQuery\)\;)" replace="" encoding="UTF8">
          <fileset dir="${BUILD_DIR}">
            <include name="jqplot.*.js" />
            <include name="jqplot.effects.*.js" />
            <include name="jsdate.js" />
            <exclude name="jqplot.effects.blind.js" />
          </fileset>
        </replaceregexp>
        
        <!-- now cat all files together to make one jqplot source file -->
        <concat destfile="${BUILD_DIR}/${JQPLOT}" encoding="UTF-8">
            <fileset dir="${BUILD_DIR}" includes="jqplot.core.js" />
            <fileset dir="${BUILD_DIR}">
              <include name="jqplot.*.js" />
              <include name="jsdate.js" />
              <exclude name="jqplot.core.js" />
              <exclude name="jqplot.sprintf.js" />
              <exclude name="jqplot.effects.core.js" />
              <exclude name="jqplot.effects.blind.js" />
            </fileset>
            <fileset dir="${BUILD_DIR}" includes="jqplot.sprintf.js" />
            <fileset dir="${BUILD_DIR}" includes="jqplot.effects.core.js" />
            <fileset dir="${BUILD_DIR}" includes="jqplot.effects.blind.js" />
        </concat>
        
    </target>

    <target name="dist" depends="build" description="Build uncompressed jqplot for creating distributions and web site.">
        <echo message="Creating jqPlot distribution" />
        
        <mkdir dir="${DIST_DIR}" />
        <mkdir dir="${DIST_DIR}/plugins" />
        <mkdir dir="${DIST_DIR}/images" />
        <mkdir dir="${DIST_DIR}/examples" />
        
        <!-- now copy files to dist dir. -->
        <copy todir="${DIST_DIR}">
          <fileset dir="${BUILD_DIR}" includes="${JQPLOT}" />
          <fileset dir="${BUILD_DIR}" includes="jquery.jqplot.css" />
          <fileset dir="${BUILD_DIR}" includes="excanvas.js" />
          <fileset dir="${BUILD_DIR}" includes="version.txt" />
          <fileset dir="" includes="*.php" />
          <fileset dir="" includes="style.css" />
          <fileset dir="" includes="README.txt" />
          <fileset dir="" includes="copyright.txt" />
          <fileset dir="${SRC_DIR}" includes="*.txt" />
          <fileset dir="${SRC_DIR}" includes="jquery.js" />
          <fileset dir="${SRC_DIR}" includes="jquery.min.js" />
        </copy>
        
        <copy todir="${DIST_DIR}/examples">
          <fileset dir="${BUILD_DIR}/examples" />
        </copy>

        <!-- fix up and generate html exmaples from php files -->

        <apply executable="php" parallel="false" dir="${DIST_DIR}/examples" verbose="true">
          <fileset dir="${DIST_DIR}/examples">
            <include name="*.php" />
            <exclude name="opener.php" />
            <exclude name="bodyOpener.php" />
            <exclude name="openerNoHeader.php" />
            <exclude name="bodyOpenerNoHeader.php" />
            <exclude name="nav.php" />
          </fileset>
          <srcfile />
          <redirector>
            <!-- redirect STDOUT to file in dest-dir -->
            <outputmapper id="out" type="glob" from="*.php" to="${DIST_DIR}/examples/*.html"/>
          </redirector>
        </apply>

        <!-- adjust the one special case example where kcp_quintile is linked to kcp_pyramid_by_age -->
        <replaceregexp match='kcp_pyramid_by_age\.php' replace='kcp_pyramid_by_age\.html' flags="g">
          <fileset dir="${DIST_DIR}/examples" includes="kcp_quintiles.html" />
        </replaceregexp>


        <!-- now remove said php files -->

        <delete>
          <fileset dir="${DIST_DIR}/examples">
            <include name="*.php" />
            <exclude name="kcp_pyramid_by_age.php" />
            <include name="closer.html" />
            <include name="commonScripts.html" />
            <include name="topbanner.html" />
          </fileset>
        </delete>

        <!-- Edit the examples index file to point to the html files and not the php files -->

        <replaceregexp match='a class="example\-link" href="([a-zA-Z0-9_\-]+).php"' replace='a class="example\-link" href="\1.html"' flags="g">
          <fileset dir="${DIST_DIR}/examples" includes="*.html" />
        </replaceregexp>

        <replaceregexp match='href="([a-zA-Z0-9][a-zA-Z0-9_\-]+).php"\>Next' replace='href="\1.html"\>Next' flags="g">
          <fileset dir="${DIST_DIR}/examples" includes="*.html" />
        </replaceregexp>

        <replaceregexp match='href="([a-zA-Z0-9][a-zA-Z0-9_\-]+).php"\>Previous' replace='href="\1.html"\>Previous' flags="g">
          <fileset dir="${DIST_DIR}/examples" includes="*.html" />
        </replaceregexp>

        <replaceregexp match='src="../src/' replace='src="../' flags="g">
          <fileset dir="${DIST_DIR}/examples">
            <include name="*.html" />
            <include name="kcp_pyramid_by_age.php" />
          </fileset>
        </replaceregexp>
        
        <replaceregexp match='href="../src/' replace='href="../' flags="g">
          <fileset dir="${DIST_DIR}/examples">
            <include name="*.html" />
            <include name="kcp_pyramid_by_age.php" />
          </fileset>
        </replaceregexp>
        
        <replaceregexp match='src="\./src/' replace='src="\.\./' flags="g">
          <fileset dir="${DIST_DIR}/examples">
            <include name="*.html" />
            <include name="*.php" />
          </fileset>
        </replaceregexp>
        
        <copy todir="${DIST_DIR}/plugins">
          <fileset dir="${BUILD_DIR}/plugins" includes="*" />
        </copy>
        
        <echo message="jqPlot built." />
    </target>

    <target name="min" depends="dist" description="Minify sources with YUI compressor.">
        <echo message="Building minified sources with YUI Compressor" />
        <mkdir dir="${DIST_DIR}/temp" />
        <mkdir dir="${DIST_DIR}/plugins/temp" />
        <echo message="minifying file: jquery.jqplot.js" />
        <apply executable="java" parallel="false" verbose="true" dest="${DIST_DIR}">
          <fileset dir="${DIST_DIR}">
            <include name="jquery.jqplot.js" />
          </fileset>
          <arg line="-jar" />
          <arg path="${YUICompressor}" />
          <arg value="--type" />
          <arg value="js" />
          <arg value="--charset" /> 
          <arg value="utf8" />
          <arg value="-o" />
          <targetfile />
          <mapper type="glob" from="jquery.jqplot.js" to="temp/jquery.jqplot.min.js" />
        </apply>

        <!-- Ipanema patch : patched excanvas minified -->
        <echo message="minifying file: excanvas.js" />
        <apply executable="java" parallel="false" verbose="true" dest="${DIST_DIR}">
          <fileset dir="${DIST_DIR}">
            <include name="excanvas.js" />
          </fileset>
          <arg line="-jar" />
          <arg path="${YUICompressor}" />
          <arg value="--type" />
          <arg value="js" />
          <arg value="--charset" />
          <arg value="utf8" />
          <arg value="-o" />
          <targetfile />
          <mapper type="glob" from="excanvas.js" to="temp/excanvas.min.js" />
        </apply>

        <echo message="minifying file: jquery.jqplot.css" />
        <apply executable="java" parallel="false" verbose="true" dest="${DIST_DIR}">
          <fileset dir="${DIST_DIR}">
            <include name="jquery.jqplot.css" />
          </fileset>
          <arg line="-jar" />
          <arg path="${YUICompressor}" />
          <arg value="--type" />
          <arg value="css" />
          <arg value="--charset" />
          <arg value="UFT8" />
          <arg value="-o" />
          <targetfile />
          <mapper type="glob" from="jquery.jqplot.css" to="jquery.jqplot.min.css" />
        </apply>

        <echo message="minifying file: examples.css" />
        <apply executable="java" parallel="false" verbose="true" dest="${DIST_DIR}/examples">
          <fileset dir="${DIST_DIR}/examples">
            <include name="examples.css" />
          </fileset>
          <arg line="-jar" />
          <arg path="${YUICompressor}" />
          <arg value="--type" />
          <arg value="css" />
          <arg value="--charset" />
          <arg value="utf8" />
          <arg value="-o" />
          <targetfile />
          <mapper type="glob" from="examples.css" to="examples.min.css" />
        </apply>

        <echo message="minifying file: example.js" />
        <apply executable="java" parallel="false" verbose="true" dest="${DIST_DIR}/examples">
          <fileset dir="${DIST_DIR}/examples">
            <include name="example.js" />
          </fileset>
          <arg line="-jar" />
          <arg path="${YUICompressor}" />
          <arg value="--type" />
          <arg value="js" />
          <arg value="--charset" />
          <arg value="utf8" />
          <arg value="-o" />
          <targetfile />
          <mapper type="glob" from="example.js" to="example.min.js" />
        </apply>

        <echo message="minifying plugin files" />

        <apply executable="java" parallel="false" verbose="true" dest="${DIST_DIR}/plugins">
          <fileset dir="${DIST_DIR}/plugins">
            <include name="jqplot.*.js" />
            <exclude name="jqplot.*.min.js" />
          </fileset>
          <arg line="-jar" />
          <arg path="${YUICompressor}" />
          <arg value="--type" />
          <arg value="js" />
          <arg value="--charset" />
          <arg value="utf8" />
          <arg value="-o" />
          <targetfile />
          <mapper type="glob" from="jqplot.*.js" to="temp/jqplot.*.min.js" />
        </apply>
        
        <copy todir="${DIST_DIR}" outputencoding="UTF-8">
          <fileset dir="${DIST_DIR}/temp" includes="*.min.js" />
          <filterchain>
            <concatfilter prepend="copyright_min.txt"/>
          </filterchain>
        </copy>
        
        <delete dir="${DIST_DIR}/temp" />
        
        <copy todir="${DIST_DIR}/plugins" outputencoding="UTF-8">
          <fileset dir="${DIST_DIR}/plugins/temp" includes="*.min.js" />
          <filterchain>
            <concatfilter prepend="copyright_min.txt"/>
          </filterchain>
        </copy>
        
        <echo message="doing regex replacements" />

        <replaceregexp match="@VERSION" flags="g" replace="${version}r${HG_ID}">
          <fileset dir="${DIST_DIR}">
            <include name="jquery.jqplot.js"/>
            <include name="jquery.jqplot.min.js"/>
            <include name="jqplot.*.js"/>
            <include name="jqplot.*.min.js" />
          </fileset>
        </replaceregexp>
        
        <replaceregexp match="@VERSION" flags="g" replace="${version}r${HG_ID}">
          <fileset dir="${DIST_DIR}/plugins">
            <include name="jqplot.*.js"/>
            <include name="jqplot.*.min.js" />
          </fileset>
        </replaceregexp>
        
        <replaceregexp match='jquery.js' replace='jquery.min.js' flags="g">
          <fileset dir="${DIST_DIR}/examples" includes="*.html" />
        </replaceregexp>
        
        <replaceregexp match='jquery.jqplot.css' replace='jquery.jqplot.min.css' flags="g">
          <fileset dir="${DIST_DIR}/examples" includes="*.html" />
        </replaceregexp>
        
        <replaceregexp match='examples.css' replace='examples.min.css' flags="g">
          <fileset dir="${DIST_DIR}/examples" includes="*.html" />
        </replaceregexp>
        
        <replaceregexp match='example.js' replace='example.min.js' flags="g">
          <fileset dir="${DIST_DIR}/examples" includes="*.html" />
        </replaceregexp>
        
        <replaceregexp match='jqplot.(\w+).js' replace='jqplot.\1.min.js' flags="g">
          <fileset dir="${DIST_DIR}/examples" includes="*.html" />
        </replaceregexp>
        
        <replaceregexp match='jquery.jqplot.js' replace='jquery.jqplot.min.js' flags="g">
          <fileset dir="${DIST_DIR}/examples" includes="*.html" />
        </replaceregexp>
        
        <delete dir="${DIST_DIR}/plugins/temp" />
        
        <echo message="Minified sources built." />
    </target>
    
    <target name="web" depends="dist, min, docs" description="Create jqPlot.com web site">
        <echo message="Building web site" />
        <mkdir dir="${WEB_DIR}" />
        <copy todir="${WEB_DIR}">
          <fileset dir="${DIST_DIR}">
            <include name="jquery.js" />
            <include name="jquery.min.js" />
            <include name="jquery.jqplot*.css" />
            <include name="excanvas*.js" />
            <include name="*.php" />
            <include name="style.css" />
          </fileset>
          <fileset dir=".">
            <include name="config.xml" />
          </fileset>
        </copy>
        <copy todir="${WEB_DIR}/images">
          <fileset dir="${DIST_DIR}/images"/>
        </copy>
        <copy todir="${WEB_DIR}/docs">
          <fileset dir="${DIST_DIR}/docs"/>
        </copy>

        <echo message="Creating test folder for web site" />
            <mkdir dir="${WEB_DIR}/tests" />
            <copy todir="${WEB_DIR}/tests">
              <fileset dir="tests" />
            </copy>
            <copy todir="${WEB_DIR}/tests/images">
              <fileset dir="tests/images" includes="*" />
            </copy>
            <replaceregexp match="\.\./src/" replace="\.\./" flags="g">
              <fileset dir="${WEB_DIR}/tests">
                <include name="*.php" />
                <include name="*.html" />
              </fileset>
            </replaceregexp>
            <replaceregexp match="jqplot\.(\w+)\.js" replace="jqplot.\1.min.js" flags="g">
              <fileset dir="${WEB_DIR}/tests" includes="*.php" />
            </replaceregexp>
            <replaceregexp match="jquery.jqplot.js" replace="jquery.jqplot.min.js">
              <fileset dir="${WEB_DIR}/tests" includes="opener.php" />
            </replaceregexp>
        <echo message="Test folder finished" />

        <copy todir="${WEB_DIR}/plugins">
          <fileset dir="${DIST_DIR}/plugins"/>
        </copy>
    </target>
    
  <target name="compress" depends="dist, min, docs" description="Create the zip, gzip, and bzip compressed archives for downloading">
      <zip destfile="${DIST_DIR}/jquery.jqplot.${version}r${HG_ID}.zip"
       basedir=""
       includes="${DIST_DIR}/excanvas*.js ${DIST_DIR}/jquery.js ${DIST_DIR}/jquery.min.js ${DIST_DIR}/jquery.jqplot.* ${DIST_DIR}/*.txt ${DIST_DIR}/plugins/* ${DIST_DIR}/examples/* ${DIST_DIR}/examples/images/* ${DIST_DIR}/examples/colorpicker/* ${DIST_DIR}/examples/colorpicker/images/* ${DIST_DIR}/examples/syntaxhighlighter/* ${DIST_DIR}/examples/syntaxhighlighter/scripts/* ${DIST_DIR}/examples/syntaxhighlighter/styles/* ${DIST_DIR}/examples/jquery-ui/css/ui-lightness/* ${DIST_DIR}/examples/jquery-ui/css/ui-lightness/images/* ${DIST_DIR}/examples/jquery-ui/css/smoothness/* ${DIST_DIR}/examples/jquery-ui/css/smoothness/images/* ${DIST_DIR}/examples/jquery-ui/js/* ${DIST_DIR}/docs/* ${DIST_DIR}/docs/files/* ${DIST_DIR}/docs/files/examples/* ${DIST_DIR}/docs/files/images/* ${DIST_DIR}/docs/files/plugins/* ${DIST_DIR}/docs/index/* ${DIST_DIR}/docs/javascript/* ${DIST_DIR}/docs/search/* ${DIST_DIR}/docs/styles/*"
      />
      <tar destfile="${DIST_DIR}/jquery.jqplot.${version}r${HG_ID}.tar.gz" compression="gzip">
          <zipfileset src="${DIST_DIR}/jquery.jqplot.${version}r${HG_ID}.zip"/>
      </tar>
      <tar destfile="${DIST_DIR}/jquery.jqplot.${version}r${HG_ID}.tar.bz2" compression="bzip2">
          <zipfileset src="${DIST_DIR}/jquery.jqplot.${version}r${HG_ID}.zip"/>
      </tar>
  </target>

  <target name="docs" depends="dist" description="Create documentation for distribution.">
    <echo message="Creating documentation" />
      <!-- don't want to process jquery itself -->
        <move file="${BUILD_DIR}/jquery.js" tofile="${BUILD_DIR}/jquery.js.bak" />
        <mkdir dir="${DIST_DIR}/docs" />
        <!-- rename files we don't used for docs -->
        <move file="${BUILD_DIR}/jquery.jqplot.js" tofile="${BUILD_DIR}/jquery.jqplot.js.bak"/>
        <exec executable="${ND}" dir="${basedir}/extras/NaturalDocs/" >
          <arg value="-r" />
          <arg value="-i" />
          <arg path="${BUILD_DIR}" />
          <arg line="-o HTML " />
          <arg path="dist/docs" />
          <arg value="-p" />
          <arg path="NDdata/" />
          <arg line="-s Default docstyles" />
        </exec>
        <!-- put files back -->
        <move file="${BUILD_DIR}/jquery.jqplot.js.bak" tofile="${BUILD_DIR}/jquery.jqplot.js"/>
        <replaceregexp match="@VERSION" replace="${version}r${HG_ID}" flags="g">
          <fileset dir="${DIST_DIR}/docs/index" includes="*.html" />
          <fileset dir="${DIST_DIR}/docs/files" includes="*.html" />
        </replaceregexp>
        <replace dir="${DIST_DIR}/docs/index" token="${logoDivToken}" value="${logoDivValue}" />
        <replace dir="${DIST_DIR}/docs/files" token="${logoDivToken}" value="${logoDivValue}" />
        <replace dir="${DIST_DIR}/docs/search" token="${logoDivToken}" value="${logoDivValue}" />
        <replace dir="${DIST_DIR}/docs/files/plugins" token="${PIh1Token}" value="${PIh1Value}" />
        <replace dir="${DIST_DIR}/docs/files/plugins" token="${PIh1CloseToken}" value="${PIh1CloseValue}" />
        <replace dir="${DIST_DIR}/docs/files" token="${h1Token}" value="${h1Value}" />
        <replace dir="${DIST_DIR}/docs/files" token="${h1CloseToken}" value="${h1CloseValue}" />

        <copy todir="${DIST_DIR}/docs/files/images">
          <fileset dir="${SRC_DIR}/images" includes="*.jpg" />
          <fileset dir="${SRC_DIR}/images" includes="*.png" />
        </copy>
        <!-- put jquery back the way it was -->
        <move file="${BUILD_DIR}/jquery.js.bak" tofile="${BUILD_DIR}/jquery.js" />
        <echo message="Documentation Finished" />
  </target>

    <target name="clean" description="Clean up, removing build and distribution directories and everything underneath.">
        <delete dir="${BUILD_DIR}" />
        <delete dir="${DIST_DIR}" />
        <delete dir="${WEB_DIR}" />
    </target>

    <target name="everything" depends="all, docs, compress" description="Clean and build distributable files and documentation.">
        <echo message="clean then build distributable files and documentation." />
    </target>

    <target name="all" depends="clean, build, dist, min" description="Clean and build distributable files.">
        <echo message="clean then build distributable files." />
    </target>

</project>
